/* componet/myjikou/myjikou.wxss */
.back{
  height:100%;
  width:100%;
  z-index: -100;
}

.myback{
  height:150rpx;
  width:450rpx;
  background:orange;
}


.mycolor{
  background:#eee;
}


.mybu{
  position: absolute;
  top:4%;
  left:430rpx;

}

.mychoose{
  margin: 15rpx 0 0 0;
}

@import "../main.wxss";

page{
  height: 100%;
}


.nav wrap{
  width: 100%;
}
.nav{
  width: 562.5rpx;
  white-space: nowrap;
  padding: 5rpx 0;
}
.nav_item{
  padding:20rpx 45rpx;
  font-size: 27rpx;
  display: inline-block;   
}
.nav_item.active{
  border-bottom: 5rpx solid #de688b;
}

.box{

  height:75rpx;
  width:450rpx;
  margin:10px 10px 0 0;
  overflow: scroll;
  background:#fff;

}
