<view class="myback" animation="{{animationdata2}}">
<scroll-view class='ordererdish'style="height:150rpx" scroll-y >
<view class="cu-bar bg-white margin-top" wx:for="{{Jikou_List}}"wx:key="{{index}}">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> {{item.name}}
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="ChooseModal">Choose</button>
  </view>
</view>
</scroll-view>

<button size="mini" class="mybu" bindtap="tap1"><image style="width: 20rpx;height:20rpx" src="/photo/左.jpg"></image></button>

</view>