
<!--componet/mydish/mydish.wxml-->
<view class="myback1"  animation="{{animationdata2}}">


<van-tabs active="{{ active }}" bind:change="onChange">
<block wx:for="{{dishindexs}}" wx:for-item="dishindex">
  <van-tab  title="{{dishindex.name}}">

  <scroll-view style="height:950rpx" scroll-y >
  <!--我已点菜-->
  <view class="mydishes">
    <view class="box">
    <van-collapse value="{{ activeNames }}" bind:change="onChange1">
     <block wx:for="{{dish}}" wx:for-item="dish" >
     <block wx:if="{{(dish.dishindexs==dishindex.name)||dishindex.name==indextrue}}"><!-- 索引只显示自己的判断!-->

       <van-collapse-item name="{{dish.id}}">
        <view slot="title">

         <view class="dishname"> {{dish.name}} </view>

         <block wx:for="{{dish.remark}}" wx:for-item="remark" >
         <view class="dishremake"> {{remark}} </view>
         </block>

         <view class="dishprice"> ￥{{dish.price}}
         <view class="dishnum">×{{dish.num}}     <button size="mini">删除</button></view>

        </view>      

        <van-icon name="question-o" />
        </view>

        <block wx:for="{{people}}" wx:for-item="people" >
        <block wx:if="{{people.dishid==dish.id}}">
        <block wx:for="{{people.peoplename}}" wx:for-item="peoplename" >
        <view> 点菜人：{{peoplename}} </view>
        </block>
        </block>
        </block>


      </van-collapse-item>
  ---


     </block>
     </block>
    </van-collapse>
    </view>
  </view>
  </scroll-view>

  </van-tab>

</block>
</van-tabs>




<button size="mini" class="mybu" bindtap="tap2"><image style="width: 10rpx;height:20rpx" src="/photo/左.jpg"></image></button>


  <!--结账-->
  <van-submit-bar
  bar-class="mybar"
  price="{{ 30.5 }}"
  button-text="结账"
  bind:submit="onSubmit" />

</view>

