/* componet/mydish/mydish.wxss */
.myback1{
  height:90%;
  width:75%;
  position: fixed;
  margin:150rpx 0 0 0;
  padding:0 0 0 0;
  background:#fff1d7;
}

.mydishes{
  float:left;
  width:100%;
  display: flex; 
}

.mydishes .box{
  height:calc(100% - 10px);
  width: 100%;
  padding:10px 10px 0 0;
  overflow: scroll;
}

.mydishes .box .item{
  height:125rpx;
  width:600rpx;
  padding:8rpx 0 8rpx 0;
  margin-bottom:10px;
  background:#fff;
  opacity:0.5;
}

.dishname{
  font-size: 35rpx;
}

.dishremake{
  font-size: 28rpx;
}

.dishprice{
  margin:10rpx 0 0 0;
  font-size: 40rpx;
  color: red;
  display: flex;
  justify-content: space-between;

}

.dishnum{
  font-size: 35rpx;
  color:black;
}



.mybar{
  position: flex;
  bottom: 0;
  left: 0;
  width: 75%;
  -webkit-user-select: none;
  user-select: none;
}

.mybu{
  position: absolute;
  top:45%;
  left:520rpx;
  z-index: 100；

}
