/* componet/mydish/mydish.wxss */


.mydishes{
  float:left;
  width:100%;
  display: flex; 
}

.mydishes .box{
  height:calc(100% - 10px);
  width: 100%;
  padding:10px 10px 0 0;
  overflow: scroll;
}

.mydishes .box .item{
  height:125rpx;
  width:600rpx;
  padding:8rpx 0 8rpx 0;
  margin-bottom:10px;
  background:#fff;
  opacity:0.5;
}



page{
  height: 100%;
}
.show-info{
  display: flex;
  height: 100%;
  line-height: 100%;
  overflow: hidden;
  width: 100%;
  
}

.right{
  width: 100%;
  height: 100%;
}
.list_item{
    margin-left: 2%; 
   display: flex;

    justify-content: space-between;
    margin-bottom: 1%;
    margin-top: 1%;
}

.mes_box{
    width: 78%;
    display: flex;
    flex-direction: column;  
    
}
.delete_box{
    display: flex;
    margin-top: 1.5%;
    margin-right: 1%;
    width: 9%;
    height: 85%;
   background-color: red;
    flex-direction: column;
    font-size: 40rpx;
   justify-content: space-around;
    text-align: center;
   border-radius: 10%;
}
.other_title{
    font-size: 30rpx;
    width: 100%;
    height: 50%;
    
    
}
.other_detail{
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: space-between;
  
}
.pay_box{
  display: flex;
  width: 100%;
  height: 8vh;
  background-color: #e73838;
  position: fixed;
   flex-direction: row;
   bottom: 0vh;
}
.all{
  width:60%;
  height: 100%;
  margin-top: 3%;
  font-size: 45rpx;
  margin-left: 2%;
}
.price{
  width:20%;
  height: 100%;
  margin-top: 3%;
  font-size: 45rpx;
}
.pay{
  display: flex;
  justify-content: space-between;
  width: 18%;
  height: 70%;
  background-color: #e73838;
  font-size: 35rpx;
  margin-top: 1.6%;
  border-radius: 10%;
  
}
.pay_font{
  margin-top: 18%;
  margin-left: 13%;
}
.text-xxxl {
	font-size: 40rpx;
}
.text-xxl {
	font-size: 38rpx;
}
.text-xl {
	font-size: 32rpx;
}
.text-l {
	font-size: 30rpx;
}
.text-content {
	line-height: 1.8;
}
.text-content1 {
	line-height: 2.8;
}
.text-content2 {
	line-height: 2.1;
}
.text-content3 {
	line-height: 1.3;
}
.text-red{
  color: var(--red);
}
.text-white{
  color: var(--white);
}
.text-blue{
  color:blue;
}