/* pages/jikou/jikou.wxss */
@import "../main.wxss";

.jikou_head{
  padding:20rpx 20rpx;
  background-color:#e73838;
  height: 12vh;
  flex-direction: row;
  display:flex;
  justify-content:space-between;
  align-items: center;
}

.touxiang{
  width:120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;

}

.head_Left{

  display: flex;

}

.touxiang_box{
  padding-right: 20rpx;
  display: flex;
  align-items: center;
}

.line{
  font-size: 35rpx;
  margin-right: 350rpx;
}


.img_box{
  padding-top: 16.7rpx;
  padding-left: 32rpx;
  padding-bottom: 8.4rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.jikou_m1{
  display: flex;
  margin-top: 5rpx;
  background-color:rgb(243, 243, 243);
}

.jikou_m2{
  display: flex;
  margin-top: 5rpx;
  background-color:rgb(243, 243, 243);
}

.myjikou{
  display: flex;
  flex-direction: row;
  height:8vh;
  width:100%;
  background-color: rgb(196, 228, 255);
}

.myjikou .name{
	margin-top: 25rpx;
  width:20%;
  font-size: 30rpx;
}

.myjikou .choose{
  height:8vh;
  width:80%;
  position: relative;
  left: 0%;
  background-color: rgb(250, 250, 246);
  color: var(--darkGray);
  white-space: nowrap;
}

.margin-tb-sm1 {
	margin-top: 11rpx;
	margin-bottom: 20rpx;
  margin-right: 30rpx;
  margin-left: 20rpx;
}

.cu-bar1 {
display: flex;
position: relative;
align-items: center;
min-height: 200rpx;

}


.jikou_bottom{
    width: 100%;
    height: 8vh;
    position: fixed;
    display:flex;
    flex-direction: row;
    bottom: 0vh;
    background-color:#e73838;
}

.roomid{
  margin-top: 1.8vh;
	margin-bottom: 1vh;
  margin-left: 2vh;
  font-size: 38rpx;

}

.peoplenum{
  margin-top: 1.8vh;
  padding-left: 17vh;
  font-size: 38rpx;

}

.pianhao{
  padding-left: 3vh;
}

.text-white {
	color: var(--white);
}
.bgcolor{
  background-color: #e73838;
}
.bgcolor1{
  background-color: rgb(250, 250, 246);
}

