<view class="show-info">
  <view class="left">
    <view class="img_box">
      <navigator class="logo">
        <image  style="width: 120rpx;height:120rpx" src="../../photo/user.png"></image>
      </navigator>
    </view>
    <view class="ordered">
      <text class="order_font">已点菜品</text>
      <scroll-view class='ordererdish'style="height:968rpx" scroll-y >
        <view wx:for="{{orderedList}}"wx:key="{{index}}">
          <text>{{item.name}}</text>
        </view>
      </scroll-view>
    </view>
    <view class="pay_box">
      <navigator class="pay">
        结账
      </navigator> 
    </view>
  </view>
  <view class="right">
    <view class="my_title">
      <navigator class="search_box">
        <image  style="width: 75rpx;height:75rpx" src="../../icon/1.png"></image>
        <text>扫描菜单</text>
      </navigator>
      <view class="invite">
        <image style="width: 48rpx;height:48rpx" src="../../photo/user.png"></image>
        <image style="width: 48rpx;height:48rpx" src="../../photo/user.png"></image>
        <image style="width: 48rpx;height:48rpx" src="../../photo/user.png"></image>
        <image bindtap="invite" style="width: 52rpx;height:52rpx" src="../../icon/2.png"></image>
        邀请好友
      </view>   
    </view>
    <view>
<van-tabs active="{{ active }}" bind:change="onChange">
<block wx:for="{{dishindexs}}" wx:for-item="dishindex">
  <van-tab  title="{{dishindex.name}}">

  <scroll-view style="height:900rpx" scroll-y >
  <!--我已点菜-->
  <view class="mydishes">
    <view class="box">
    <van-collapse value="{{ activeNames }}" bind:change="onChange1">
     <block  wx:for="{{navList}}" wx:for-item="navList1" wx:key="{{index}}" >
     <block wx:if="{{(navList1.dishindexs==dishindex.name)||dishindex.name==indextrue}}"><!-- 索引只显示自己的判断!-->

       <view class="list_item {{navList[navList1.id].flavor===true?'active':''}}"> 
      
       
       <view class="other_img_wrap">
            <image src="../../photo/user.png" mode="widthFix"></image>
          </view>
          <view class="other_info">
            <view class="other_title">{{navList1.name}}</view>
            <view class="other_detail">
              <text>￥{{navList1.price}}</text>
              <image data-index="{{navList1.id}}" bindtap="activeorder" style="width: 49rpx;height:49rpx" src="../../icon/dislike.png"></image>
              <view class="count_box">
                 <image data-index="{{navList1.id}}" style="width: 49rpx;height:49rpx" bindtap="subdish"src="../../icon/3.png"></image>
                {{navList1.num}}
                <image  data-index="{{navList1.id}}" style="width: 49rpx;height:49rpx" bindtap="adddish" src="../../icon/2.png"></image>
              </view>
            </view>
          </view>

        </view>      
        <!--<van-icon name="question-o" />-->
        
        

        


    


     </block>
     </block>
    </van-collapse>
    </view>
  </view>
  </scroll-view>

  </van-tab>

</block>
</van-tabs>
</view>
  </view>
  <myjikou class="jikou"></myjikou>
  <mydish class="dish"></mydish>>
</view>
