page{
  height: 100%;
}
.show-info{
  position: relative;
  display: flex;
  height: 100%;
  line-height: 100%;
  overflow: hidden;
  z-index: 1;
}
.left{
  position: absolute;
  width: 187.5rpx;
  height: 100%;
  z-index: 4
}
.right{
  margin-left: 187.5rpx;
  position: absolute;
  width: 562.5rpx;
  z-index:2; 
  height: 100%;
}
.jikou{
  margin-left: -245rpx;
  position: absolute;
  z-index:3;
 
}
.dish{
  position: absolute;
  z-index:3;
  margin-left: -360rpx;
  
}
.img_box{
  padding-top: 16.7rpx;
  padding-left: 32rpx;
  padding-bottom: 8.4rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  background-color: orange;
}
.logo{
  justify-content: center;
  align-items: center;
}
.logo image{
  border-radius: 50%;
}
.long{
 
  background-color: yellow;
}
.ordered{
  width:100%;
  height: 1000rpx;
  border-bottom: 1px solid #ddd;
  background-color:orange;
}
.order_font{
  padding-left: 20rpx;
  
 
}
.pay_box{

}
.pay{
    display: flex;
    justify-content: center;
    background-color: red;
    padding: 10rpx;
}
.my_title{
  
  display: flex;
  width:100%;
  justify-content: space-between;
}
.search_box{
  width: 37%;
  background-color:
}
.invite{
  width: 60%;
  background-color:
}
.invite image{
  border-radius: 50%;
}

.other_list{
    margin-top: 10rpx;
}
.order_item{
  height: 105rpx;
  font-size: 100rpx; 
}
.list_item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10rpx;
    background-color:  rgb(248, 247, 244);
}
.other_img_wrap{
    width: 30%;

    justify-content: center;
    align-items: center;
}
.other_img_wrap image{
    width: 90%;
}
.other_info{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.other_title{
    font-size: 30rpx;
    
}
.other_detail{
  display: flex;
  justify-content: space-between;
}
.count_box{
  padding-right: 15rpx;
}
.order_box{
  width: 100%;
  height: 1150rpx;

}
.list_item.active{
   display: flex;
    justify-content: space-between;
    margin-bottom: 10rpx;
    background-color: rgb(204, 207, 204);
}
.myback1{
  height:90%;
  width:75%;
  position: fixed;
  margin:150rpx 0 0 0;
  padding:0 0 0 0;
  background:#fff1d7;
}

.mydishes{
  float:left;
  width:100%;
  display: flex; 
}

.mydishes .box{
  height:calc(100% - 10px);
  width: 100%;
  padding:10px 10px 0 0;
  overflow: scroll;
}

.mydishes .box .item{
  height:125rpx;
  width:600rpx;
  padding:8rpx 0 8rpx 0;
  margin-bottom:10px;
  background:#fff;
  opacity:0.5;
}

.dishname{
  font-size: 35rpx;
}

.dishremake{
  font-size: 28rpx;
}

.dishprice{
  margin:10rpx 0 0 0;
  font-size: 40rpx;
  color: red;
  display: flex;
  justify-content: space-between;

}

.dishnum{
  font-size: 35rpx;
  color:black;
}



.mybar{
  position: flex;
  bottom: 0;
  left: 0;
  width: 75%;
  -webkit-user-select: none;
  user-select: none;
}

.mybu{
  position: absolute;
  top:45%;
  left:520rpx;
  z-index: 100；

}